ClippyAI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClippyAI.ViewModels"
             xmlns:resources="clr-namespace:ClippyAI.Resources"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             Padding="10"
             x:Class="ClippyAI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <StackPanel Width="400">
      <StackPanel Orientation="Horizontal">
        <Label Content="{x:Static resources:Resources.Language}" HorizontalAlignment="Left" FontSize="16" />
            <ComboBox x:Name="cboLanguage" SelectedItem="{Binding Language}" Margin="10 0 0 0"
                        ItemsSource="{Binding LanguageItems}" HorizontalAlignment="Left" Width="120" />
      </StackPanel>
      <Label Content="{x:Static resources:Resources.ClipboardContent}" Margin="0 10 0 0" HorizontalAlignment="Left"
             FontSize="16"/>
      <TextBox Text="{Binding ClipboardContent}"
            Width="400"
            Height="500"
            FontSize="12"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />

      <Label Content="{x:Static resources:Resources.TaskLabel}" HorizontalAlignment="Left" FontSize="16"
            Margin="0 10 0 0" />
      <ComboBox x:Name="cboTask" SelectedItem="{Binding Task}" SelectedIndex="{Binding SelectedItemIndex}" 
                ItemsSource="{Binding TaskItems}" HorizontalAlignment="Left" Width="400" />

      <StackPanel Orientation="Vertical" IsVisible="{Binding ShowCustomTask}" >
            <Label Content="{x:Static resources:Resources.Task_15}" HorizontalAlignment="Left" FontSize="16"
                  Margin="0 10 0 0" />
            <TextBox x:Name="txtCustomTask" Text="{Binding CustomTask}"
                  AcceptsReturn="True" 
                  AcceptsTab="True"
                  IsReadOnly="False" 
                  Width="400" 
                  Height="200" 
                  HorizontalAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsEnabled="False"
                  TextWrapping="Wrap" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static resources:Resources.TaskStart}" Command="{Binding AskClippyCommand}"
                    HorizontalAlignment="Left" Margin="0 10 0 0" />

            <Button Content="{x:Static resources:Resources.TaskStop}" Command="{Binding StopClippyTaskCommand}"
                    HorizontalAlignment="Left" Margin="10 10 0 0" />
      </StackPanel>

      <Label Content="{x:Static resources:Resources.Output}" Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="16" />
      <StackPanel Orientation="Horizontal">
        <RadioButton Content="{x:Static resources:Resources.Clipboard}" IsChecked="{Binding TextBoxOutputSelected}"
            HorizontalAlignment="Left" Margin="10 5 0 0" />
        <RadioButton Content="{x:Static resources:Resources.Keyboard}" IsChecked="{Binding KeyboardOutputSelected}" 
            HorizontalAlignment="Left" Margin="10 5 0 0" />
      </StackPanel>

      <Label Content="{x:Static resources:Resources.AutoMode}" HorizontalAlignment="Left" FontSize="16"
            Margin="0 10 0 0" />
      <StackPanel Orientation="Horizontal">
        <RadioButton Content="{x:Static resources:Resources.Enabled}" IsChecked="{Binding IsEnabled}" 
            HorizontalAlignment="Left" Margin="10 5 0 0" />
        <RadioButton Content="{x:Static resources:Resources.Disabled}" IsChecked="True" 
            HorizontalAlignment="Left" Margin="10 5 0 0" />
      </StackPanel>

      <StackPanel x:Name="pnlLoading" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 10 0 0" IsVisible="{Binding IsBusy}">
            <Label Content="{x:Static resources:Resources.PleaseWait}" HorizontalAlignment="Left" FontSize="16" Margin="0 10 0 0" />
            <ProgressBar IsIndeterminate="True" Width="400" Height="32" />
      </StackPanel>
  </StackPanel>
</UserControl>