ClippyAI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ClippyAI.Views"
    xmlns:resources="clr-namespace:ClippyAI.Resources"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
    Padding="0"
    x:Class="ClippyAI.Views.MainView"
    x:DataType="vm:MainViewModel"
    Loaded="MainView_Loaded">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- Margins: left, top, right, bottom -->
    <StackPanel Width="400" Margin="0">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Image Source="/Assets/clippy_64_trans.png" Width="50" Height="50"
                VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Content="ClippyAI" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18" />
            <Label Content=" - Your AI Companion" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontSize="16" />
        </StackPanel>
        
        <!-- Input -->
        <Label Content="Input:" Margin="0 0 0 3"
            HorizontalAlignment="Left"
            FontSize="14" />
        <TextBox x:Name="txtInput" Text="{Binding Input}"
            IsReadOnly="True"
            Width="400"
            Height="300"
            FontSize="12"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            ToolTip.Tip="Displays the input text" />

        <!-- Task selection -->
        <Label Content="{x:Static resources:Resources.TaskLabel}" HorizontalAlignment="Left"
            FontSize="14" Margin="0 10 0 3" />
        <ComboBox x:Name="cboTask" SelectedItem="{Binding Task}"
            ItemsSource="{Binding TaskItems}"
            HorizontalAlignment="Left" Width="400"
            ToolTip.Tip="Select a task from the list" />
        <StackPanel Orientation="Vertical" IsVisible="{Binding ShowCustomTask}">
            <Label Content="{x:Static resources:Resources.Task_15}" HorizontalAlignment="Left"
                FontSize="14" Margin="0 10 0 3" />
            <TextBox x:Name="txtCustomTask" Text="{Binding CustomTask}"
                AcceptsReturn="True"
                AcceptsTab="True"
                IsReadOnly="False"
                Width="400"
                Height="120"
                HorizontalAlignment="Left"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                IsEnabled="False"
                TextWrapping="Wrap"
                ToolTip.Tip="Enter a custom task" />
        </StackPanel>

        <!-- Start/Stop buttons -->
        <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static resources:Resources.TaskStart}" HotKey="Ctrl+Alt+C"
                Command="{Binding AskClippyCommand}"
                HorizontalAlignment="Left" Margin="0 10 0 0"
                ToolTip.Tip="Start the selected task">
            </Button>

            <Button Content="{x:Static resources:Resources.TaskStop}"
                Command="{Binding StopClippyTaskCommand}"
                HorizontalAlignment="Left" Margin="10 10 0 0"
                ToolTip.Tip="Stop the current task" />
        </StackPanel>

        <!-- Output -->
        <Label Content="{x:Static resources:Resources.Output}" Margin="0 10 0 3"
            HorizontalAlignment="Left"
            FontSize="14" />
        <TextBox x:Name="txtOutput" Text="{Binding Output}"
            AcceptsReturn="True"
            AcceptsTab="True"
            Width="400"
            Height="300"
            FontSize="12"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap"
            ToolTip.Tip="Displays the output text" />
        
        <!-- Next answer button (play symbol) -->
        <Button Content="&#xf101;" FontFamily="avares://ClippyAI/Assets/fontawesome/otfs/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6"
            FontSize="16" Width="32" Height="30" Margin="4 -38 0 0"
            Command="{Binding GetNextResponseCommand}"
            ToolTip.Tip="Get next response"
            HorizontalAlignment="Left" />

        <!-- thumbs up button -->
        <Button Content="&#xf164;" FontFamily="avares://ClippyAI/Assets/fontawesome/otfs/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6"
            FontSize="16" Width="32" Height="30" Margin="38 -38 0 0"
            Command="{Binding ThumbUpCommand}"
            HorizontalAlignment="Left" 
            ToolTip.Tip="Store response as template in database" />

        <!-- regenerate button -->
        <Button Content="&#x21BB;" FontFamily="avares://ClippyAI/Assets/fontawesome/otfs/Font Awesome 6 Free-Solid-900.otf#Font Awesome 6"
            FontSize="16" Width="32" Height="30" Margin="72 -38 0 0"
            Command="{Binding RegenerateCommand}"
            HorizontalAlignment="Left"
            ToolTip.Tip="Regenerate response" />
    
        <!-- Response counter -->
        <Label Content="{Binding ResponseCounter}" HorizontalAlignment="Left"
            FontSize="14" Margin="355 -30 0 0"
            ToolTip.Tip="Displays the number of responses" />
    
        <Expander VerticalAlignment="Top" Margin="0 10 0 0" Padding="8 5 8 5">
            <Expander.Header>
                <Label Content="Options" HorizontalAlignment="Left" FontSize="16" Width="400" />
            </Expander.Header>
            <StackPanel Orientation="Vertical">
                <Label Content="General Options" HorizontalAlignment="Left" FontSize="16" Margin="0 0 0 10"
                       FontWeight="600" />
                <!-- Ollama options -->
                <Grid ColumnDefinitions="92, 290" RowDefinitions="*, 4, *, 4, *">
                    <Label Content="{x:Static resources:Resources.OllamaUrl}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="14" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1"
                        ToolTip.Tip="URL for Ollama" />
                    <TextBox x:Name="txtOllamaUrl" Text="{Binding OllamaUrl}" Grid.Row="0"
                        Grid.Column="1"
                        ToolTip.Tip="Enter the Ollama URL" />

                    <Label Content="{x:Static resources:Resources.Model}" HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="14" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1"
                        ToolTip.Tip="Select a model" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <ComboBox x:Name="cboOllamaModel" SelectedItem="{Binding Model}"
                            ItemsSource="{Binding ModelItems}"
                            Width="180"
                            ToolTip.Tip="Select a model from the list" />
                        <Button Content="{x:Static resources:Resources.Pull}"
                            Command="{Binding AddModelCommand}" Margin="4 0 0 0"
                            ToolTip.Tip="Pull the selected model" />
                        <Button Content="{x:Static resources:Resources.Delete}" Width="60"
                            Command="{Binding DeleteModelCommand}" Margin="4 0 0 0"
                            ToolTip.Tip="Delete the selected model" />
                    </StackPanel>

                    <Label Content="{x:Static resources:Resources.Language}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="14" Grid.Row="4" Grid.Column="0"
                        ToolTip.Tip="Select a language" />
                    <ComboBox x:Name="cboLanguage" SelectedItem="{Binding Language}"
                        ItemsSource="{Binding LanguageItems}"
                        HorizontalAlignment="Left" Width="180" Grid.Row="4" Grid.Column="1"
                        ToolTip.Tip="Select a language from the list" />
                </Grid>

                <!-- Auto mode -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{x:Static resources:Resources.AutoMode}" HorizontalAlignment="Left"
                        FontSize="14" Margin="0 10 0 0"
                        ToolTip.Tip="Enable or disable auto mode" />
                    <RadioButton x:Name="rbAuto" Content="{x:Static resources:Resources.Enabled}"
                        IsChecked="{Binding AutoMode}"
                        HorizontalAlignment="Left" Margin="12 5 0 0"
                        ToolTip.Tip="Enable auto mode" />
                    <RadioButton Content="{x:Static resources:Resources.Disabled}"
                        HorizontalAlignment="Left" Margin="12 5 0 0" IsChecked="{Binding !AutoMode}"
                        ToolTip.Tip="Disable auto mode" />
                </StackPanel>

                <!-- Embeddings -->
                <StackPanel Orientation="Vertical" Margin="4 10 0 10">
                    <Label Content="Embedding Options" HorizontalAlignment="Left" FontSize="16" Margin="-5 0 0 5"
                           FontWeight="600"/>

                    <!-- Use Embeddings -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding UseEmbeddings}" HorizontalAlignment="Left"
                            ToolTip.Tip="Embeddings are used like a cache for a faster retrieval of possible answers." />
                        <Label Content="Use Embeddings" HorizontalAlignment="Left"
                            FontSize="14" Margin="0 4 0 0" />
                    </StackPanel>

                    <!-- Store all responses as embeddings -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkStoreAllResponses" IsChecked="{Binding StoreAllResponses}" 
                            HorizontalAlignment="Left" />
                        <Label Content="Store all responses as embeddings" HorizontalAlignment="Left"
                            FontSize="14" Margin="0 4 0 0" />
                    </StackPanel>

                    <!-- PostgreSql connection string -->
                    <Label Content="{x:Static resources:Resources.PostgreSqlConnection}"
                        HorizontalAlignment="Left" FontSize="14" Margin="0 10 0 0" />
                    <TextBox x:Name="txtPostgreSqlConnection" Text="{Binding PostgreSqlConnection}"
                        HorizontalAlignment="Left" Width="380" Height="70" TextWrapping="Wrap"
                        ToolTip.Tip="Enter the PostgreSql connection string" />

                    <!-- PostgreSql Ollama URL -->
                    <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static resources:Resources.PostgresOllamaUrl}"
                        HorizontalAlignment="Left" VerticalAlignment="Center"
                        FontSize="14" Margin="0 10 0 0" />
                    <TextBox x:Name="txtPostgresOllamaUrl" Text="{Binding PostgresOllamaUrl}"
                        HorizontalAlignment="Left" Width="380"
                        ToolTip.Tip="Enter the URL for accessing Ollama from the Postgres database." />
                    </StackPanel>

                    <!-- Threshold -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                        <Label Content="{x:Static resources:Resources.Threshold}" HorizontalAlignment="Left"
                            FontSize="14" Margin="-5 4 0 0" />
                        <Slider Value="{Binding Threshold}" Width="200" Height="40" 
                            Minimum="0" Maximum="100" HorizontalAlignment="Left" Margin="5 -10 0 0"
                            ToolTip.Tip="Set the threshold value" />
                        <TextBox Text="{Binding Threshold}" HorizontalAlignment="Left"
                            FontSize="14" Margin="12 1 0 0" Width="70"
                            ToolTip.Tip="Displays the threshold value" /> 
                    </StackPanel>

                    <!-- Clear database button -->
                    <Button Content="Clear Database" Command="{Binding ClearEmbeddingsCommand}"
                        HorizontalAlignment="Left" Margin="0 10 0 0"
                        ToolTip.Tip="Clear the embeddings database" />
                    
                    <!-- Embeddings count -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0">
                        <Label Content="# Embeddings: " HorizontalAlignment="Left" FontSize="14" />
                        <Label Content="{Binding EmbeddingsCount}" HorizontalAlignment="Left" FontSize="14"
                            ToolTip.Tip="Displays the number of embeddings" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
