ClippyAI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ClippyAI.ViewModels"
             xmlns:resources="clr-namespace:ClippyAI.Resources"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             Padding="0"
             x:Class="ClippyAI.Views.MainView"
             x:DataType="vm:MainViewModel"
             Loaded="MainView_Loaded">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <!-- Margins: left, top, right, bottom -->
  <DockPanel Margin="0">
    <Border CornerRadius="6" BorderBrush="DimGray" Background="Transparent" BorderThickness="1" DockPanel.Dock="Top">
  <StackPanel Width="400" Margin="0">
      <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Image Source="/Assets/clippy_64_trans.png" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Content="ClippyAI" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
      </StackPanel>
      <Grid ColumnDefinitions="100, 300" RowDefinitions="*, 4, *, 4, *">
            <Label Content="{x:Static resources:Resources.OllamaUrl}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  FontSize="14" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" />
            <TextBox x:Name="txtOllamaUrl" Text="{Binding OllamaUrl}" Grid.Row="0" Grid.Column="1" />

            <Label Content="{x:Static resources:Resources.Model}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  FontSize="14" Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <ComboBox x:Name="cboOllamaModel" SelectedItem="{Binding Model}" ItemsSource="{Binding ModelItems}"
                      Width="180" />
                <Button Content="Add Model" Command="{Binding AddModelCommand}" Margin="10,0,0,0" />
            </StackPanel>
            
            <Label Content="{x:Static resources:Resources.Language}" HorizontalAlignment="Left" VerticalAlignment="Center" 
                  FontSize="14" Grid.Row="4" Grid.Column="0" />
            <ComboBox x:Name="cboLanguage" SelectedItem="{Binding Language}" ItemsSource="{Binding LanguageItems}"
                  HorizontalAlignment="Left" Width="180" Grid.Row="4" Grid.Column="1" />
      </Grid>
      <Label Content="{x:Static resources:Resources.ClipboardContent}" Margin="0 10 0 0" HorizontalAlignment="Left"
             FontSize="16"/>
      <TextBox Text="{Binding ClipboardContent}"
            Width="400"
            Height="400"
            FontSize="12"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />

      <Label Content="{x:Static resources:Resources.TaskLabel}" HorizontalAlignment="Left" FontSize="16"
            Margin="0 10 0 0" />
      <ComboBox x:Name="cboTask" SelectedItem="{Binding Task}" ItemsSource="{Binding TaskItems}"
            HorizontalAlignment="Left" Width="400" />

      <StackPanel Orientation="Vertical" IsVisible="{Binding ShowCustomTask}" >
            <Label Content="{x:Static resources:Resources.Task_15}" HorizontalAlignment="Left" FontSize="16"
                  Margin="0 10 0 0" />
            <TextBox x:Name="txtCustomTask" Text="{Binding CustomTask}"
                  AcceptsReturn="True" 
                  AcceptsTab="True"
                  IsReadOnly="False" 
                  Width="400" 
                  Height="120" 
                  HorizontalAlignment="Left"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsEnabled="False"
                  TextWrapping="Wrap" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
            <Button Content="{x:Static resources:Resources.TaskStart}" Command="{Binding AskClippyCommand}" HotKey="Ctrl+Alt+C"
                    HorizontalAlignment="Left" Margin="0 10 0 0" />

            <Button Content="{x:Static resources:Resources.TaskStop}" Command="{Binding StopClippyTaskCommand}"
                    HorizontalAlignment="Left" Margin="10 10 0 0" />
      </StackPanel>

      <Label Content="{x:Static resources:Resources.Output}" Margin="0 10 0 0" HorizontalAlignment="Left" FontSize="16" />
      <StackPanel Orientation="Horizontal">
        <RadioButton Content="{x:Static resources:Resources.Clipboard}" IsChecked="{Binding TextBoxOutputSelected}"
            HorizontalAlignment="Left" Margin="10 5 0 0" />
        <RadioButton Content="{x:Static resources:Resources.Keyboard}" IsChecked="{Binding KeyboardOutputSelected}" 
            HorizontalAlignment="Left" Margin="10 5 0 0" />
      </StackPanel>

      <Label Content="{x:Static resources:Resources.AutoMode}" HorizontalAlignment="Left" FontSize="16" Margin="0 10 0 0" />
      <StackPanel Orientation="Horizontal">
        <RadioButton x:Name="rbAuto" Content="{x:Static resources:Resources.Enabled}" IsChecked="{Binding AutoMode}" 
            HorizontalAlignment="Left" Margin="10 5 0 0" />
        <RadioButton Content="{x:Static resources:Resources.Disabled}" HorizontalAlignment="Left" Margin="10 5 0 0" IsChecked="{Binding !AutoMode}" />
      </StackPanel>
  </StackPanel>
</Border>
</DockPanel>
</UserControl>
